frameskip_type = 0
frameskip_value = 1
safe_frameskip = 1
show_frame_counter = 1
screen_orientation = 1
screen_scaling = 2
screen_swap = 0
savestate_number = 0
fast_forward = 0
enable_sound = 1
clock_speed = 0
threaded_3d = 0
mirror_touch = 0
compress_savestates = 1
savestate_snapshot = 1
unzip_roms = 0
backup_in_savestates = 1
ignore_gamecard_limit = 0
frame_interval = 0
trim_roms = 0
fix_main_2d_screen = 0
disable_edge_marking = 0
hires_3d = 1
use_rtc_custom_time = 0
rtc_custom_time = 0
rtc_system_time = 0
slot2_device_type = 3
rumble_frames = 3
firmware.username = Dr DraStic
firmware.language = 1
firmware.favorite_color = 0
firmware.birthday_month = 1
firmware.birthday_day = 1
enable_cheats = 1
backup_use_sav_format = 0
rotate_dpad = 0
rotate_stylus = 0
rotate_buttons = 0
enable_autosavestate = 1
autosavestate_slot = 10
layout_index = 0
alpha_value = 0
alpha_border_color = 0
alpha_position = 0
menu_language = 0
stylus_pen_type = 0
enable_auto_fire = 0
auto_fire_speed = 0
show_controls_input = 0
loadfile_path = 
controls_a[CONTROL_INDEX_UP] = 1217
controls_a[CONTROL_INDEX_DOWN] = 1153
controls_a[CONTROL_INDEX_LEFT] = 1216
controls_a[CONTROL_INDEX_RIGHT] = 1152
controls_a[CONTROL_INDEX_A] = 65535
controls_a[CONTROL_INDEX_B] = 65535
controls_a[CONTROL_INDEX_X] = 65535
controls_a[CONTROL_INDEX_Y] = 65535
controls_a[CONTROL_INDEX_L] = 65535
controls_a[CONTROL_INDEX_R] = 65535
controls_a[CONTROL_INDEX_START] = 65535
controls_a[CONTROL_INDEX_SELECT] = 65535
controls_a[CONTROL_INDEX_HINGE] = 65535
controls_a[CONTROL_INDEX_TOUCH_CURSOR_UP] = 65535
controls_a[CONTROL_INDEX_TOUCH_CURSOR_DOWN] = 65535
controls_a[CONTROL_INDEX_TOUCH_CURSOR_LEFT] = 65535
controls_a[CONTROL_INDEX_TOUCH_CURSOR_RIGHT] = 65535
controls_a[CONTROL_INDEX_TOUCH_CURSOR_PRESS] = 65535
controls_a[CONTROL_INDEX_MENU] = 65535
controls_a[CONTROL_INDEX_SAVE_STATE] = 65535
controls_a[CONTROL_INDEX_LOAD_STATE] = 65535
controls_a[CONTROL_INDEX_FAST_FORWARD] = 65535
controls_a[CONTROL_INDEX_SWAP_SCREENS] = 65535
controls_a[ADVANCE_CONTROL_INDEX_CHANGE_LAYOUT_PREV] = 65535
controls_a[ADVANCE_CONTROL_INDEX_CHANGE_LAYOUT_NEXT] = 65535
controls_a[CONTROL_INDEX_LOAD_GAME] = 65535
controls_a[CONTROL_INDEX_QUIT] = 65535
controls_a[CONTROL_INDEX_FAKE_MICROPHONE] = 65535
controls_a[CONTROL_INDEX_UI_UP] = 65535
controls_a[CONTROL_INDEX_UI_DOWN] = 65535
controls_a[CONTROL_INDEX_UI_LEFT] = 65535
controls_a[CONTROL_INDEX_UI_RIGHT] = 65535
controls_a[CONTROL_INDEX_UI_SELECT] = 65535
controls_a[CONTROL_INDEX_UI_BACK] = 65535
controls_a[CONTROL_INDEX_UI_EXIT] = 65535
controls_a[CONTROL_INDEX_UI_PAGE_UP] = 65535
controls_a[CONTROL_INDEX_UI_PAGE_DOWN] = 65535
controls_a[CONTROL_INDEX_UI_SWITCH] = 65535
controls_a[CONTROL_INDEX_HOT] = 65535
controls_a[CONTROL_INDEX_VERTICAL_UP] = 65535
controls_a[CONTROL_INDEX_VERTICAL_DOWN] = 65535
controls_a[CONTROL_INDEX_VERTICAL_LEFT] = 65535
controls_a[CONTROL_INDEX_VERTICAL_RIGHT] = 65535
controls_a[CONTROL_INDEX_HOT_CHANGE_LAYOUT_PREV] = 65535
controls_a[CONTROL_INDEX_HOT_CHANGE_LAYOUT_NEXT] = 65535
controls_a[CONTROL_INDEX_TOGGLE_DPAD_MOUSE] = 65535
controls_a[CONTROL_INDEX_HOT_TOGGLE_DPAD_MOUSE] = 65535
controls_a[CONTROL_INDEX_HOT_TOGGLE_BLUR_PIXEL] = 65535
controls_a[CONTROL_INDEX_HOT_CHANGE_THEME] = 65535
controls_a[CONTROL_INDEX_HOT_ENTER_MENU] = 65535
controls_a[CONTROL_INDEX_HOT_CUSTOM_SETTING] = 65535
controls_a[CONTROL_INDEX_HOT_TOGGLE_FAST_FORWARD] = 65535
controls_a[CONTROL_INDEX_HOT_SAVE_STATE] = 65535
controls_a[CONTROL_INDEX_HOT_LOAD_STATE] = 65535
controls_a[CONTROL_INDEX_HOT_QUIT] = 65535
controls_a[CONTROL_INDEX_HOLD_FAST_FORWARD] = 65535
controls_a[CONTROL_INDEX_HOT_TOGGLE_SHOW_FRAME_COUNTER] = 65535
controls_b[CONTROL_INDEX_UP] = 1037
controls_b[CONTROL_INDEX_DOWN] = 1038
controls_b[CONTROL_INDEX_LEFT] = 1039
controls_b[CONTROL_INDEX_RIGHT] = 1040
controls_b[CONTROL_INDEX_A] = 1025
controls_b[CONTROL_INDEX_B] = 1024
controls_b[CONTROL_INDEX_X] = 1026
controls_b[CONTROL_INDEX_Y] = 1027
controls_b[CONTROL_INDEX_L] = 1028
controls_b[CONTROL_INDEX_R] = 1029
controls_b[CONTROL_INDEX_START] = 1033
controls_b[CONTROL_INDEX_SELECT] = 1032
controls_b[CONTROL_INDEX_HINGE] = 65535
controls_b[CONTROL_INDEX_TOUCH_CURSOR_UP] = 65535
controls_b[CONTROL_INDEX_TOUCH_CURSOR_DOWN] = 65535
controls_b[CONTROL_INDEX_TOUCH_CURSOR_LEFT] = 65535
controls_b[CONTROL_INDEX_TOUCH_CURSOR_RIGHT] = 65535
controls_b[CONTROL_INDEX_TOUCH_CURSOR_PRESS] = 65535
controls_b[CONTROL_INDEX_MENU] = 1034
controls_b[CONTROL_INDEX_SAVE_STATE] = 65535
controls_b[CONTROL_INDEX_LOAD_STATE] = 65535
controls_b[CONTROL_INDEX_FAST_FORWARD] = 65535
controls_b[CONTROL_INDEX_SWAP_SCREENS] = 1030
controls_b[ADVANCE_CONTROL_INDEX_CHANGE_LAYOUT_PREV] = 65535
controls_b[ADVANCE_CONTROL_INDEX_CHANGE_LAYOUT_NEXT] = 65535
controls_b[CONTROL_INDEX_LOAD_GAME] = 65535
controls_b[CONTROL_INDEX_QUIT] = 65535
controls_b[CONTROL_INDEX_FAKE_MICROPHONE] = 65535
controls_b[CONTROL_INDEX_UI_UP] = 1037
controls_b[CONTROL_INDEX_UI_DOWN] = 1038
controls_b[CONTROL_INDEX_UI_LEFT] = 1039
controls_b[CONTROL_INDEX_UI_RIGHT] = 1040
controls_b[CONTROL_INDEX_UI_SELECT] = 1025
controls_b[CONTROL_INDEX_UI_BACK] = 1026
controls_b[CONTROL_INDEX_UI_EXIT] = 1024
controls_b[CONTROL_INDEX_UI_PAGE_UP] = 1028
controls_b[CONTROL_INDEX_UI_PAGE_DOWN] = 1029
controls_b[CONTROL_INDEX_UI_SWITCH] = 1027
controls_b[CONTROL_INDEX_HOT] = 1032
controls_b[CONTROL_INDEX_VERTICAL_UP] = 65535
controls_b[CONTROL_INDEX_VERTICAL_DOWN] = 65535
controls_b[CONTROL_INDEX_VERTICAL_LEFT] = 65535
controls_b[CONTROL_INDEX_VERTICAL_RIGHT] = 65535
controls_b[CONTROL_INDEX_HOT_CHANGE_LAYOUT_PREV] = 1039
controls_b[CONTROL_INDEX_HOT_CHANGE_LAYOUT_NEXT] = 1040
controls_b[CONTROL_INDEX_TOGGLE_DPAD_MOUSE] = 65535
controls_b[CONTROL_INDEX_HOT_TOGGLE_DPAD_MOUSE] = 65535
controls_b[CONTROL_INDEX_HOT_TOGGLE_BLUR_PIXEL] = 1024
controls_b[CONTROL_INDEX_HOT_CHANGE_THEME] = 65535
controls_b[CONTROL_INDEX_HOT_ENTER_MENU] = 65535
controls_b[CONTROL_INDEX_HOT_CUSTOM_SETTING] = 65535
controls_b[CONTROL_INDEX_HOT_TOGGLE_FAST_FORWARD] = 65535
controls_b[CONTROL_INDEX_HOT_SAVE_STATE] = 65535
controls_b[CONTROL_INDEX_HOT_LOAD_STATE] = 65535
controls_b[CONTROL_INDEX_HOT_QUIT] = 65535
controls_b[CONTROL_INDEX_HOLD_FAST_FORWARD] = 65535
controls_b[CONTROL_INDEX_HOT_TOGGLE_SHOW_FRAME_COUNTER] = 65535
